{
  "name": "warthunder-news",
  "version": "0.0.1",
  "description": "A discord webhook solution to get all devblogs from warthunders new page.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=local node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-6723/Warthunder-News.git"
  },
  "keywords": [
    "War",
    "Thunder"
  ],
  "author": "Luke-6723",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-6723/Warthunder-News/issues"
  },
  "homepage": "https://github.com/Luke-6723/Warthunder-News#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "chromium": "^3.0.3",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "puppeteer": "^19.4.1"
  }
}
